<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contrôle ON/OFF</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            text-align: center;
        }

        .button {
            padding: 20px 40px;
            margin: 10px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        #onButton {
            background-color: #4CAF50;
            color: white;
        }

        #offButton {
            background-color: #f44336;
            color: white;
        }

        .button:hover {
            opacity: 0.8;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contrôle ON/OFF</h1>
        <button id="onButton" class="button">ON</button>
        <button id="offButton" class="button">OFF</button>
    </div>

    <script>
        document.getElementById('onButton').addEventListener('click', function() {
            sendStatus('ON');
        });

        document.getElementById('offButton').addEventListener('click', function() {
            sendStatus('OFF');
        });

        function sendStatus(status) {
            fetch('save_status.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    action: status,
                    date: new Date().toLocaleDateString()
                })
            })
            .then(response => response.json())
            .then(data => {
                console.log('Succès:', data);
                alert(`État ${status} enregistré avec succès!`);
            })
            .catch((error) => {
                console.error('Erreur:', error);
                alert('Erreur lors de l\'enregistrement!');
            });
        }
    </script>
</body>
</html>
